<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .flex-container {
            display: flex;
            /* flex-wrap: wrap; */
            flex-grow: 1;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .item {
            background: rgba(218, 210, 210, 0.542);
            border: rgb(211, 204, 204) solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
            flex-grow: 1;
            
           
        }
         item-1 {
            flex-shrink: 0;
            flex-basis: 0;
        }
        item-2 {
            flex-grow: 1;
            flex-basis: 0;
        }
        item-3{
            flex-grow: 2;
            flex-basis: 0;
        }

       
    </style>
</head>
<body>
    <header>
        <ul class="nav-bar"> 
            <li> <a href="box model.html">box model</a></li>
             <li> <a href="createform.html">createform</a></li>
             <li><a href="flexbox.html">flexbox</a></li>
             <li><a href="floatandalign.html">floatandalign</a></li>
             <li><a href="inlinedisplay.html">inlinedisplay</a></li>
             <li><a href="linksandbuttons.html">linksandbuttons</a></li>
            <li><a href="mediaqueries.html">mediaqueries</a></li>
            <li><a href="menus.html">menus</a></li>
            <li><a href="posistioning.html">positioning</a></li>
            <li><a href="index.html">home</a></li>
        </header>
    </ul>  
    <div class="flex-container">
        <div class="item item-1">
            <h3>item 1</h3>
        </div>
        <div class="item item-2">
            <h3>item 2</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
    </div>
    
</body>
</html>