<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>floatandalign</title>
    <style>
        *{
            box-sizing: border-box;
           
        }
        .clr{
            clear: both;
        }
        body{
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1em;

        }

        .container {
            max-width: 960px;
            margin: 30px auto;

        }
        .box {
            background: azure;
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 15px;
        }
        #box-2{
         float: left;
         width: 68%;

        }
        #box-3{
            float: right;
            width: 30%;
        }

    </style>
</head>
<body>
    <header>
        <ul class="nav-bar"> 
            <li> <a href="box model.html">box model</a></li>
             <li> <a href="createform.html">createform</a></li>
             <li><a href="flexbox.html">flexbox</a></li>
             <li><a href="floatandalign.html">floatandalign</a></li>
             <li><a href="inlinedisplay.html">inlinedisplay</a></li>
             <li><a href="linksandbuttons.html">linksandbuttons</a></li>
            <li><a href="mediaqueries.html">mediaqueries</a></li>
            <li><a href="menus.html">menus</a></li>
            <li><a href="posistioning.html">positioning</a></li>
            <li><a href="index.html">home</a></li>
        </header>
    </ul>  
    <div class="container">
        <div id="box-1" class="box">
<h3>Heading</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptatem soluta mollitia, quos maxime nisi quas asperiores dolores nobis est minima consequuntur omnis, magnam quasi culpa dignissimos officiis ratione consectetur?</p>
        </div>
    </div>
    <div class="container">
        <div id="box-2" class="box">
<h3>Heading</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptatem soluta mollitia, quos maxime nisi quas asperiores dolores nobis est minima consequuntur omnis, magnam quasi culpa dignissimos officiis ratione consectetur?</p>
        </div>
    </div>
    <div class="container">
      
        <div id="box-3" class="box">
<h3>Heading</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ducimus fugiat quisquam, commodi facilis reiciendis, nam nulla nisi perspiciatis facere expedita iste dolores quod maxime alias sequi! Exercitationem sequi pariatur minus distinctio corrupti doloremque itaque natus fuga voluptate voluptas. Molestias qui harum quod ea repudiandae architecto, expedita recusandae facilis nam a pariatur rerum illum asperiores aut. Perspiciatis ea deserunt, aperiam quasi delectus mollitia deleniti repudiandae ut at provident sint sunt facere eum. Maiores rerum, adipisci iste quia inventore pariatur vel distinctio. Harum dolor magni quam explicabo, deserunt natus placeat laudantium temporibus quasi, facilis praesentium dicta cupiditate debitis aspernatur, a alias.</p>
        </div>
        <div class="clr"></div>

        <div id="box-4" class="box">
<h3>Heading</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, commodi!</p>
        </div>

      
    </div>
    <!-- container -->
</body>
</html>