<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>inlinestyling</title>
    <style>
        li {
            display: inline;
        }
        li a {
            padding-right: 20px;
        }
        img {
            display: block;
            margin: auto;
        }
        /* horizontal display of the border cant use inline, block is ue*/
        .box {
            width: 35%;
            display: inline-block;
            /* align side byside */
            box-sizing: border-box;
            background: azure;
            padding: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav-bar"> 
            <li> <a href="box model.html">box model</a></li>
             <li> <a href="createform.html">createform</a></li>
             <li><a href="flexbox.html">flexbox</a></li>
             <li><a href="floatandalign.html">floatandalign</a></li>
             <li><a href="inlinedisplay.html">inlinedisplay</a></li>
             <li><a href="linksandbuttons.html">linksandbuttons</a></li>
            <li><a href="mediaqueries.html">mediaqueries</a></li>
            <li><a href="menus.html">menus</a></li>
            <li><a href="posistioning.html">positioning</a></li>
            <li><a href="index.html">home</a></li>
        </header>
    </ul>  
    <div>

    
    <h1></h1>
    <ul>
        <li><a href="£">technology</a></li>
        <li><a href="£">construction</a></li>
        <li><a href="£">fashion</a></li>
    </ul>
</div>
    <br><br>
   

               


    <br>
    
    <img src="C:\Users\pitts\OneDrive\ProjectZeus\Pictures\silhouettes\references\inoscence.png" alt="myimage" size: 100px>
<br>
<div class="box">
    <h3> heading 1
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, quaerat. 
        </p>
    </h3>
    <br>
</div>
<div class="box">
    <h3> heading 2
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, quaerat. 
        </p>
    </h3>
    <br>
</div>
<div class="box">
    <h3> heading 3
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, quaerat. 
        </p>
    </h3>
    <br>
</div>

<br> 

</body>
</html>